<!DOCTYPE html>
<html lang="eng">

<head>
    <title>welcome page</title>
    <link rel="icon" type="image/icon type" href="/img/download.png">
    <link rel="stylesheet" type="text/css" href="/css/welcomepage.css">
    </link>

</head>

<body>
    <div>
        <h1 class="head"> IMPACT AIRLINES</h1>
        <img class="img" src="/img/frountpage.jpg" alt="FrountPage">
        <img class="logo" src="/img/download.png" alt="logo ">

    </div>
    <div>
        <p class="let"> LET YOUR DREAMS TAKE<br>FLIGHT</p>
        <p class="blank"> </p>
        <a link="html" href="/html/signup.html" onclick="return fun()">
            <p class="Join"> JOIN NOW</p>
        </a>
    </div>

    <div>
        <p class="user">ALREADY A <br>USER?</p>
        <p class="blank2"> </p>
        <a link="html" href="/html/login.html" onclick="return fun()">
            <p class="login"> LOG-IN NOW</p>
        </a>
    </div>




    <script src="/js/singlog.js">
    </script>
</body>

</html>f