* {
    box-sizing: border-box;
    
  }
  
.body{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    font-family: gothambook;
    position: fixed;
    top: 0;
    bottom: 0;
    }
.logo {
    position: absolute;
    width: 219px;
    height: 224px;
    left: 1714px;
    top: -31px;
}


.rect2 {
    position: absolute;
    width: 750px;
    height: 801px;
    left: 1120px;
    top: 146px;

    background: #443A3A;
    transform: rotate(-90deg);

}

.h1 {


    position: absolute;
    width: 801px;
    height: 89px;
    left: 607px;
    top: 0px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 86px;
    line-height: 26px;
    text-align: center;

    color: #FFFFFF;


}


.rect1 {
    position: absolute;
    width: 1194px;
    height: 730px;
    left: 45px;
    top: 153px;

    background: #3C3B73;

}


.fly {
    position: absolute;
    width: 524px;
    height: 584px;
    left: 1280px;
    top: 206px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 85px;
    text-align: right;
    text-transform: capitalize;

    color: #FFFFFF;

}

.email {
    position: absolute;
    width: 172px;
    height: 58px;
    left: 100px;
    top: 183px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;

    color: #FFFFFF;

}


.rect3 {
    position: absolute;
    width: 602px;
    height: 58px;
    left: 302px;
    top: 215px;

    background: rgba(140, 140, 140, 0.33);

}

.first {
    position: absolute;
    width: 231px;
    height: 55px;
    left: 100px;
    top: 260px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;

    color: #FFFFFF;

}

.rect4 {
    position: absolute;
    width: 602px;
    height: 58px;
    left: 302px;
    top: 295px;

    background: rgba(140, 140, 140, 0.33);
}

.last {
    position: absolute;
    width: 205px;
    height: 43px;
    left: 100px;
    top: 340px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;

    color: #FFFFFF;

}


.rect5 {
    position: absolute;
    width: 602px;
    height: 58px;
    left: 302px;
    top: 375px;

    background: rgba(140, 140, 140, 0.33);

}

.city {
    position: absolute;
    width: 169px;
    height: 56px;
    left: 100px;
    top: 424px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;

    color: #FFFFFF;
}


.rect6 {
    position: absolute;
    width: 602px;
    height: 58px;
    left: 302px;
    top: 460px;

    background: rgba(140, 140, 140, 0.33);
}


.mobile {
    position: absolute;
    width: 205px;
    height: 42px;
    left: 100px;
    top: 515px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;

    color: #FFFFFF;
}

.rect7 {
    position: absolute;
    width: 602px;
    height: 58px;
    left: 302px;
    top: 547px;

    background: rgba(140, 140, 140, 0.33);
}

.pass {
    position: absolute;
    width: 206px;
    height: 48px;
    left: 100px;
    top: 600px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;

    color: #FFFFFF;
}

.rect8 {
    position: absolute;
    width: 602px;
    height: 58px;
    left: 302px;
    top: 634px;
    font-size: 30px;
    color: white;
    background: rgba(140, 140, 140, 0.33);
}


.repass {
    position: absolute;
    width: 210px;
    height: 55px;
    left: 100px;
    top: 655px;

    font-family: '?????';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;

    color: #FFFFFF;
}


.rect10 {
    position: absolute;
    width: 602px;
    height: 58px;
    left: 302px;
    top: 715px;
    font-size: 30px;
    color: white;
    background: rgba(140, 140, 140, 0.33);
}

.already {
    position: absolute;
    width: 282px;
    height: 71px;
    left: 100px;
    top: 765px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;

    color: #F79045;
}


.login {
    position: absolute;
    width: 540px;
    height: 31px;
    left: 138px;
    top: 807px;

    font-family: '?????';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 32px;
    text-decoration-line: underline;

    color: #FFFFFF;
}


.rect11 {
    position: absolute;
    width: 209px;
    height: 41px;
    left: 989px;
    top: 820px;
    
    background: #D9D9D9;
    border-radius: 60px;
}


.submit {
    position: absolute;
    width: 189px;
    height: 39px;
    left: 1015px;
    top: 793px;

    font-family: 'Hubballi';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 31px;

    color: #AE6900;
}