:root {
    position: absolute;
    width: 1900px;
    height: 947px;
    left: 0px;
    top: 0px;

    background: #000000;
}

.tails {
    position: absolute;
    width: 1900px;
    height: 947px;
    left: 0px;
    top: 0px;

}
.body{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    font-family: gothambook;
    position: fixed;
    top: 0;
    bottom: 0;
    }
.thanks {
    position: absolute;
    width: 988px;
    height: 362px;
    left: 852px;
    top: 380px;

    font-family: 'Hind Guntur';
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 140px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;

    color: #FFFFFF;

}

.rect3 {
    position: absolute;
    width: 450px;
    height: 302px;
    left: 52px;
    top: 550px;

    background: #D9D9D9;
    border-radius: 50px;
}

.id {
    position: absolute;
    width: 510px;
    height: 164px;
    left: 80px;
    top: 500px;

    font-family: 'Hind Guntur';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;

    color: #000000;
}

#rect4 {
    position: absolute;
    width: 358px;
    height: 66px;
    left: 99px;
    top: 660px;

    background: #4C1A1A;
    border-radius: 70px;
}

#jstext {
    position: absolute;
    width: 358px;
    height: 66px;
    left: 99px;
    top: 664px;
    text-align: center;
    font-size: 48px;
    color: white;
    border-radius: 70px;
}



.logo {
    position: absolute;
    width: 243px;
    height: 243px;
    left: 1670px;
    top: 700px;
    mix-blend-mode: normal;

}

#button {
    position: absolute;
    width: 200px;
    height: 70px;
    left: 170px;
    top: 755px;
    border-radius: 70px;
    font-family: 'Hind Guntur';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 60px;
    text-transform: capitalize;

    background-color: #e29595;
}