<!DOCTYPE html>
<html>
    <head>
        <title>Card Payment</title>
        <link  rel="stylesheet" type="text/css" href="/css/cardpayments.css">
        <link rel="icon" type="logo" href="/img/download.png">
    </head>
    <body>
       
        <p class="rect3"></p>
        <p class="entp">Enter your payment details:</p>
        <input type="text" placeholder="Card Number:" id="card">
        <img class="pay" alt="paymentlogo" src="/img/payment.png">
        <input type="date" class="rect5" placeholder="Expiry Date:" min="2022-01-01" max="2030-12-31">
        <input type="text" class="rect6" placeholder="CVV:">
        <input type="text" class="rect7" placeholder="Name On Card: ">
        <p class="nopay">On payment issue contact customer support </p>
        <input type="text" placeholder="Phone No: " class="rect8">
        <input type="text" placeholder="OTP:"  class="rect9">
        <p class="rect20"></p>
        <p class="rect21"></p>
        <a href="/html/thankyou.html"><p class="sub">Submit Now</p></a>
        <p class="price">Price:</p>
        <p class="rect22"></p>
        <p class="tax">TAX:</p>
        
        <p class="rect23"></p>
        <p class="tax1">1260INR</p>
        <p class="rect24"></p>
        <p class="total">Total Amount To Be Paid</p>
        <p class="totalseven">8260INR</p>
        <p class="seven">7000INR</p>
    </body>
</html>