<!DOCTYPE html>
<html>
    <head>
        <title>City Selection</title>
        <link  rel="stylesheet" type="text/css" href="/css/city.css">
        <link rel="icon" type="logo" href="/img/download.png">
    </head>
    <body>
        <div>
            <div>
                <p class="rect1"></p>
                <p class="rect2"></p>
            </div>
            <img alt="logo" src="/img/download.png" class="logo">
            <div>
                <pre class="div1">
                    Delhi - Indira Gandhi International Airport
                    Mumbai - Chhatrapati Shivaji International Airport
                    Bengaluru - Kempegowda International Airport
                    Chennai - Chennai International Airport
                    Hyderabad - Rajiv Gandhi International Airport
                    Kolkata - Netaji Subhas Chandra Bose International Airport
                    Ahmedabad - Sardar Vallabhbhai Patel International Airport
                    Pune - Pune Airport
                    Jaipur - Jaipur International Airport
                    Lucknow - Chaudhary Charan Singh International Airport 
                    Kochi - Cochin International Airport</pre>

                <pre class="div2">
                    Goa - Dabolim Airport
                    Amritsar - Sri Guru Ram Dass Jee International Airport 
                    Thiruvananthapuram - Trivandrum International Airport
                    Guwahati - Lokpriya Gopinath Bordoloi International Airport
                    Chandigarh - Chandigarh International Airport
                    Bhubaneswar - Biju Patnaik International Airport
                    Indore - Devi Ahilya Bai Holkar Airport
                    Nagpur - Dr. Babasaheb Ambedkar International Airport
                    Coimbatore - Coimbatore International Airport
                    Uttarakhand - Dehradun Airport
                    Rajasthan - Bikaner Airport
                </pre>
            </div>  
            <div>
                <p class="rect4"></p>
                <p class="list">List of travelable cities and airports</p>
                <p class="rect3"></p>
                <a href="/html/slot.html"><p class="back">Go back</p></a>
            </div>
        </div>
    </body>
</html>