<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Payment Gateway</title>
    <link rel="icon" type="image/icon type" href="/img/download.png">
    <link rel="stylesheet" type="text/css" href="/css/paymentgate.css">
    </link>
</head> 
<body>
    <div>
        <img class="img" src="/img/paymentgate.jpg" alt="paymentgate">
        <img class="logo" src="/img/download.png" alt="logo ">
    </div>
    <p id="sel" class="select">Select Type of Payment</p>
    <div>
        <p class="bank">Click here to select bank card payment option:</p>
        <p class="upi">Click here to select upi payment option:</p>
        <p class="cash">Click here to select cash payment:</p>
        <p class="tcash">the cash wil be collected in the ticket counter!!</p>
    </div>
    <div>
        <a class="red" href="/html/cardpayments.html"></a>
        <a class="green" href="/html/upipayments.html"></a>
        <a id="blue" href="/html/thankyou.html"></a>
    </div>
</body>