<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Booking confirmed</title>
    <link rel="stylesheet" type="text/css" href="/css/thankyou.css">
    <link rel="icon" type="icon" href="/img/download.png">

</head>

<body>
    <img class="tails" alt="image" src="/img/thankyou.jpeg">
    <p class="thanks"> Thank you for flying with impact airlines</p>
    <div class="rect3"></div>
    <p class="id">Your Booking id is: </p>
    <div id="rect4"></div>
    <div id="jstext">######</div>
    <img class="logo" alt="icon" src="/img/download.png">
    <button id="button">Get ID</button>
    <script src="/js/thank.js"></script>
</body>

</html>