<!DOCTYPE html>
<html>
    <head>
        <title>Upi Payment</title>
        <link  rel="stylesheet" type="text/css" href="/css/upipayments.css">
        <link rel="icon" type="logo" href="/img/download.png">
    </head>
    <body>
        <p class="rect3"></p>
        <p class="entp">Pay the required amount to the given Qr code:</p>
        <img class="pay" alt="paymentlogo" src="/img/upi.jpeg">
        <p class="nopay">On payment issue contact customer support </p>
        <p class="rect20"></p>
        <p class="rect21"></p>
        <a href="/html/thankyou.html"><p class="sub">Submit Now</p></a>
        <p class="price">Price:</p>
        <p class="rect22"></p>
        <p class="seven">7000INR</p>
        <p class="tax">TAX:</p>
        
        <!-- <img class="logo" src="download.png"> -->
        <p class="rect23"></p>
        <p class="tax1">1260INR</p>
        <p class="rect24"></p>
        <p class="total">Total Amount To Be Paid</p>
        <p class="totalseven">8260INR</p>
        <img class="paytome" alt="paymentlogo" src="/img/upipayments.jpg">
    </body>
</html>